body,main {
    margin:0px;
    font-family: Dr Sugiyama, "serif";
    
    background-color: black;
    color:white;
  }
  header,footer {
    text-align: center;
    font-family:Dr Sugiyama,"serif";
    padding-bottom:20px;
    width:100%;
    margin:0px;
    background-color: black ;
    background-repeat:no-repeat;
    background-size:cover;
  }
  
  h1{
      font-family: Dr Sugiyama,"serif";
      letter-spacing:5px;
      font-size:2em;
      color: red;
      text-shadow: -2px -2px 5px blue,   2px -2px 10px blue, -2px 2px 5px blue, 2px 2px 10px blue;
      font-weight:900;
  }
  h2{
	font-family:Dr Sugiyama, "serif";
	font-size:2em;
    letter-spacing:5px;
	color: white;
     text-shadow: -2px -2px 2px red,   2px -2px 2px red, -2px 2px 2px blue, 2px 2px 2px blue;
	font-weight:900;
	text-align:center;
}


a:link, a:visited{
	text-decoration:none;
	color: blue;
}
a:hover, a:active {
	color:red;
}
ul li{
    text-align:left;
    font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
    line-height:110%;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  margin-top:30px;
  margin-bottom:20px;
  margin-right:auto;
  margin-left:auto;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.5);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: white;
  color: black;
  background-size:contain;
  background-repeat:no-repeat;
  border-radius:20px;
  outline:2px solid white;
  background-position:center;
  box-shadow:2px 2px 10px white;    
}

.flip-card-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
  border-radius:20px;
}
aside {
    background: black;
    padding: 10px;
    font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
    text-align: center;
    box-shadow: 0 1px 3px red, 0 1px 2px blue;
}

.heading{ grid-area:head; }
.leftContent{ grid-area:left; }
.middleContent{ grid-area:mid; }
.rightContent{ grid-area:right; }
.contact{ grid-area:foot; }

/* For mobile phones: */
.grid-container{
	display:grid;
	grid-template-areas:
		'head'
		'left'
    	'mid'
        'right'
		'foot';
	grid-gap:0px;
	padding:4px;
    background:black;
}
/* For tablets: */
@media only screen and (min-width: 600px) {
.grid-container{
	display:grid;
	grid-template-areas:
		'head head'
		'left mid'
		'right right'
        'foot foot';
	grid-gap:0px;
	padding:5px;
	background:black;
}
}

/* For desktop: */
@media only screen and (min-width: 900px) {
.grid-container{
	display:grid;
	grid-template-areas:
		'head head head'
		'left mid right'
		'foot foot foot';
	grid-gap:0px;
	padding:10px;
	background:black;
}
}

